# -ng-d-ng-th-ng-m-i-i-n-t-

./: google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/activity/: BanchayActivity.java  CapnhapttActivity.java  ChatActivity.java  ChatMainActivity.java  ChiTietActivity.java  ChiTietDonHangActivity.java  DangKiActivity.java  DangNhapActivity.java  DanhGiaActivity.java  DaxacnhanActivity.java  DienThoaiActivity.java  DkshopActivity.java  GHThanhCongActivity.java  GioHangActivity.java  HoanHangActivity.java  HuyDonActivity.java  LapTopActivity.java  LienHeActivity.java  MainActivity.java  MapsFragment.java  QLDHActivity.java  QLSPActivity.java  QuenMatKhauActivity.java  SPShopActivity.java  SplashActivity.java  ThanhToanActivity.java  ThemSanPhamActivity.java  ThongKeActivity.java  ThongTinspActivity.java  ThongtinUserActivity.java  TimKiemActivity.java  XemDonHangActivity.java  XoaTKActivity.java
app/src/main/java/com/example/app/adapter/: BanchayAdapter.java  ChatAdapter.java  ChatItemAdapter.java  ChiTietAdapter.java  DanhGiaAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  QldonhanguserAdapter.java  SanPhamMoiAdapter.java  ThanhToanAdapter.java  UserAdapter.java
app/src/main/java/com/example/app/interf/: ImageClickListener.java  ItemClickListener.java
app/src/main/java/com/example/app/model/: BanchayAdapter.java  Chat.java  CheckModel.java  CreateOrder.java  DanhGia.java  DanhGiaModle.java  DonHang.java  DonHangModel.java  GioHang.java  GioHangModel.java  GuiTB.java  Item.java  ItemModel.java  LoaiHang.java  LoaiHangModel.java  LoaiSp.java  MessageModel.java  NhanTB.java  SanPhamMoi.java  SanPhamMoiModel.java  ThongBao.java  ThongBaoModel.java  ThongKe.java  ThongKeModel.java  ThongTinThem.java  ThongTinThemModel.java  User.java  UserModel.java  UserModel1.java
app/src/main/java/com/example/app/retrofit/: ApiBanHang.java  ApiPushNotifition.java  RetrofitClient.java  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: anh_tron.xml  avatar.xml  back_inputtext.xml  back_tinnhan.xml  back_tinnhannhan.xml  border_background.xml  btnvuong.xml  btnvuongchon.xml  gachchan.xml  gachhaidau.xml  ic_camera_alt_24.xml  ic_email_24.xml  ic_location_24.xml  ic_pass_24.xml  ic_people_24.xml  ic_phone_24.xml  spinner.xml  vongtext.xml
app/src/main/res/layout/: activity_banchay.xml  activity_capnhattt.xml  activity_chat.xml  activity_chat_main.xml  activity_chi_tiet.xml  activity_chi_tiet_don_hang.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_danh_gia.xml  activity_daxacnhan.xml  activity_dien_thoai.xml  activity_dkshop.xml  activity_ghthanh_cong.xml  activity_gio_hang.xml  activity_hoan_hang.xml  activity_huy_don.xml  activity_lien_he.xml  activity_main.xml  activity_qldonhang.xml  activity_qlspactivity.xml  activity_quen_mat_khau.xml  activity_splash.xml  activity_spshop.xml  activity_thanh_toan.xml  activity_them_san_pham.xml  activity_thong_ke.xml  activity_thong_tinsp.xml  activity_thongtin_user.xml  activity_tim_kiem.xml  activity_xem_don_hang.xml  activity_xoa_tkactivity.xml  item_banchay.xml  item_chat.xml  item_chitiet_giohang.xml  item_danhgiasp.xml  item_dienthoai.xml  item_don_hang.xml  item_giohang.xml  item_gui.xml  item_loading.xml  (+8 more)
app/src/main/res/values/: strings.xml
(+10 files in other folders)
