plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

// Định nghĩa giá trị cho biến room_version và nav_version
def room_version = "2.4.1"
def nav_version = "2.4.0"

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation fileTree(dir: 'C:\\xampp\\htdocs\\banhang1', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //glider
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // Sử dụng Retrofit 2.x với adapter tương thích RxJava 3.x
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

// Sử dụng RxJava 3.x
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    //badge
    implementation 'com.nex3z:notification-badge:1.0.4'
    //even bus
    implementation("org.greenrobot:eventbus:3.3.1")
    //paper
    implementation 'io.github.pilgr:paperdb:2.7.2'
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //lottie
    implementation 'com.airbnb.android:lottie:6.4.0'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //image pucker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    //zalopay
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.14")
    //compile(name:'zpdk-release-v3.1', ext:'aar')
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.facebook.android:facebook-android-sdk:11.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'



}
